# Cataloguer

./: .gitignore  Cataloguer.sln  Presentation Minald.pptx  Zadanie_Na_Diplom Minald.docx  Дипломная работа - Минальд Андрей.docx
Cataloguer/: .bowerrc  Cataloguer.csproj  Global.asax.cs  Program.cs  Startup.cs  appsettings.json  bower.json  packages.config
Cataloguer/Content/: Site.css
Cataloguer/Controllers/: AccountController.cs  AdminController.cs  ChartController.cs  HomeController.cs  LocalController.cs  ManageController.cs
Cataloguer/Data/: ApplicationDbContext.cs  DbInitializer.cs  ModelBuilderExtensions.cs
Cataloguer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190502235223_Adding primary entities.Designer.cs  20190502235223_Adding primary entities.cs  20190503105657_Adding missing properties.Designer.cs  20190503105657_Adding missing properties.cs  20190504145228_AddCustomUser.Designer.cs  20190504145228_AddCustomUser.cs  20190505145353_AddingNewPropertiesToUser.Designer.cs  20190505145353_AddingNewPropertiesToUser.cs  20190506133122_Initial.Designer.cs  (+18 more)
Cataloguer/Extensions/: EmailSenderExtensions.cs  ModelBuilderExtensions.cs  UrlHelperExtensions.cs
Cataloguer/Migrations/: 201709150852191_InitialCreate.Designer.cs  201709150852191_InitialCreate.cs  201709150852191_InitialCreate.resx  201709260928322_AddMigration.Designer.cs  201709260928322_AddMigration.cs  201710020835332_initial.Designer.cs  201710020837261_addLinkToAudioField.Designer.cs  201710020837261_addLinkToAudioField.cs  201710020837261_addLinkToAudioField.resx  201710050933089_addPrivateFields.resx  Configuration.cs
Cataloguer/Models/: Album.cs  ApplicationUser.cs  Artist.cs  ArtistContext.cs  ChartViewModel.cs  CommonObject.cs  Country.cs  ErrorViewModel.cs  Language.cs  LastFMParser.cs  MusicContext.cs  Rating.cs  Repository.cs  SearchingResults.cs  Song.cs  Tag.cs  Temperament.cs  Track.cs  User.cs  ViewObject.cs  XPath.cs
Cataloguer/Properties/: launchSettings.json
Cataloguer/Services/: Downloader.cs  EmailSender.cs  IDownloader.cs  IEmailSender.cs
Cataloguer/Views/: _ViewImports.cshtml
(+95 files in other folders)
