<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Cataloguer-C35A6D0D-98A6-4AAD-AFEC-8AC2184413FB</UserSecretsId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>C:\Users\Andrey\Documents\Visual Studio 2017\Projects\Cataloguer\Backup\</UpgradeBackupLocation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>
</Project>