<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Cataloguer-C35A6D0D-98A6-4AAD-AFEC-8AC2184413FB</UserSecretsId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>C:\Users\Andrey\Documents\Visual Studio 2017\Projects\Cataloguer\Backup\</UpgradeBackupLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0049</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\NeuralNetwork\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\NeuralNetwork\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Models\NeuralNetwork\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Models\NeuralNetwork\ResultWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Models\NeuralNetwork\TestDataWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>